<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="262dp"
        android:layout_height="57dp"
        android:fontFamily="@font/spartan_bold"
        android:text="Create new"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:fontFamily="@font/spartan_bold"
        android:text="Account"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilerg"
        android:layout_width="151dp"
        android:layout_height="130dp"
        android:src="@drawable/photocamera"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <EditText
        android:id="@+id/rgusername"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/roundcorner2"
        android:backgroundTint="#1F2022"
        android:backgroundTintMode="add"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="username"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/_15sdp"
        android:textColor="@color/black"
        android:textColorHint="#9EA3AD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilerg"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/rgemail"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/roundcorner2"
        android:backgroundTint="#1F2022"
        android:backgroundTintMode="add"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/_15sdp"
        android:textColor="@color/black"
        android:textColorHint="#9EA3AD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgusername"
        app:layout_constraintVertical_bias="0.028" />

    <EditText
        android:id="@+id/rgpassword"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/roundcorner2"
        android:backgroundTint="#1F2022"
        android:backgroundTintMode="add"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/_15sdp"
        android:textColor="@color/black"
        android:textColorHint="#9EA3AD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgemail"
        app:layout_constraintVertical_bias="0.037" />

    <EditText
        android:id="@+id/rgrepassword"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/roundcorner2"
        android:backgroundTint="#1F2022"
        android:backgroundTintMode="add"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="re-enter password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/_15sdp"
        android:textColor="@color/black"
        android:textColorHint="#9EA3AD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgpassword"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/signup"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/spartan_bold"
        android:gravity="center"
        android:text="Sign Up"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgrepassword"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/signinbut"
        android:layout_width="123dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#84C2F7"
        android:fontFamily="@font/spartan_bold"
        android:text="Sign In"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>